{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "elven.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "example.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 131,
                "y": 78.625
            }
        }
    },
    "last.exportedFilePath": "/Users/justinwells/gamedev/survivamon/tiled",
    "last.imagePath": "/Users/justinwells/gamedev/survivamon/src/assets/images",
    "map.height": 9,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "survivamon.tiled-project",
    "recentFiles": [
        "example.tmx",
        "elven.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
